<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Clinic Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="page active">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <i class="fas fa-tooth"></i>
                    <h1>Dental Clinic</h1>
                    <p>Management System</p>
                </div>
                
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="userType">Login as</label>
                        <select id="userType" required>
                            <option value="">Select user type</option>
                            <option value="client">Client</option>
                            <option value="dentist">Dentist</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="login-btn">
                        <i class="fas fa-sign-in-alt"></i>
                        Login
                    </button>
                </form>
                
                <div class="demo-credentials">
                    <h4>Demo Credentials:</h4>
                    <p><strong>Client:</strong> client@demo.com / password</p>
                    <p><strong>Dentist:</strong> dentist@demo.com / password</p>
                    <p><strong>Admin:</strong> admin@demo.com / password</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Client Dashboard -->
    <div id="clientDashboard" class="page">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-tooth"></i>
                <span>Dental Clinic</span>
            </div>
            <div class="nav-user">
                <span>Welcome, John Doe</span>
                <button onclick="logout()" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </nav>

        <div class="dashboard-container">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#" onclick="showClientSection('overview')">
                            <i class="fas fa-home"></i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showClientSection('appointments')">
                            <i class="fas fa-calendar"></i>
                            <span>Appointments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showClientSection('feedback')">
                            <i class="fas fa-star"></i>
                            <span>Feedback</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showClientSection('messages')">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                        </a>
                    </li>
                </ul>
            </aside>

            <main class="main-content">
                <!-- Client Overview -->
                <div id="clientOverview" class="content-section active">
                    <h2>Dashboard Overview</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3>3</h3>
                                <p>Upcoming Appointments</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-history"></i>
                            </div>
                            <div class="stat-info">
                                <h3>12</h3>
                                <p>Past Appointments</p>
                            </div>
                        </div>
                    </div>

                    <div class="recent-appointments">
                        <h3>Upcoming Appointments</h3>
                        <div class="appointment-list">
                            <div class="appointment-item">
                                <div class="appointment-date">
                                    <span class="date">Dec 28</span>
                                    <span class="time">10:00 AM</span>
                                </div>
                                <div class="appointment-details">
                                    <h4>Regular Checkup</h4>
                                    <p>Dr. Sarah Johnson</p>
                                </div>
                                <div class="appointment-status">
                                    <span class="status confirmed">Confirmed</span>
                                </div>
                            </div>
                            
                            <div class="appointment-item">
                                <div class="appointment-date">
                                    <span class="date">Jan 5</span>
                                    <span class="time">2:30 PM</span>
                                </div>
                                <div class="appointment-details">
                                    <h4>Teeth Cleaning</h4>
                                    <p>Dr. Sarah Johnson</p>
                                </div>
                                <div class="appointment-status">
                                    <span class="status pending">Pending</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Client Appointments -->
                <div id="clientAppointments" class="content-section">
                    <h2>My Appointments</h2>
                    
                    <div class="appointments-tabs">
                        <button class="tab-btn active" onclick="showAppointmentTab('upcoming')">Upcoming</button>
                        <button class="tab-btn" onclick="showAppointmentTab('past')">Past</button>
                    </div>

                    <div id="upcomingTab" class="tab-content active">
                        <div class="appointment-list">
                            <div class="appointment-card">
                                <div class="appointment-header">
                                    <h4>Regular Checkup</h4>
                                    <span class="status confirmed">Confirmed</span>
                                </div>
                                <div class="appointment-body">
                                    <p><i class="fas fa-user-md"></i> Dr. Sarah Johnson</p>
                                    <p><i class="fas fa-calendar"></i> December 28, 2024</p>
                                    <p><i class="fas fa-clock"></i> 10:00 AM - 11:00 AM</p>
                                </div>
                                <div class="appointment-actions">
                                    <button class="btn btn-secondary">Reschedule</button>
                                    <button class="btn btn-danger">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="pastTab" class="tab-content">
                        <div class="appointment-list">
                            <div class="appointment-card">
                                <div class="appointment-header">
                                    <h4>Teeth Cleaning</h4>
                                    <span class="status completed">Completed</span>
                                </div>
                                <div class="appointment-body">
                                    <p><i class="fas fa-user-md"></i> Dr. Sarah Johnson</p>
                                    <p><i class="fas fa-calendar"></i> November 15, 2024</p>
                                    <p><i class="fas fa-clock"></i> 2:00 PM - 3:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Client Feedback -->
                <div id="clientFeedback" class="content-section">
                    <h2>Send Feedback</h2>
                    
                    <div class="feedback-form">
                        <form>
                            <div class="form-group">
                                <label for="dentistSelect">Select Dentist</label>
                                <select id="dentistSelect">
                                    <option value="">Choose a dentist</option>
                                    <option value="dr-johnson">Dr. Sarah Johnson</option>
                                    <option value="dr-smith">Dr. Michael Smith</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="rating">Rating</label>
                                <div class="rating-stars">
                                    <i class="fas fa-star" data-rating="1"></i>
                                    <i class="fas fa-star" data-rating="2"></i>
                                    <i class="fas fa-star" data-rating="3"></i>
                                    <i class="fas fa-star" data-rating="4"></i>
                                    <i class="fas fa-star" data-rating="5"></i>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="feedbackMessage">Your Feedback</label>
                                <textarea id="feedbackMessage" rows="5" placeholder="Share your experience..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Submit Feedback</button>
                        </form>
                    </div>
                </div>

                <!-- Client Messages -->
                <div id="clientMessages" class="content-section">
                    <h2>Messages</h2>
                    
                    <div class="messages-container">
                        <div class="message-compose">
                            <button class="btn btn-primary" onclick="showComposeModal()">
                                <i class="fas fa-plus"></i> New Message
                            </button>
                        </div>
                        
                        <div class="message-list">
                            <div class="message-item">
                                <div class="message-header">
                                    <h4>Appointment Reminder</h4>
                                    <span class="message-date">Dec 26, 2024</span>
                                </div>
                                <p class="message-preview">Your appointment with Dr. Johnson is scheduled for...</p>
                                <span class="message-from">From: Dr. Sarah Johnson</span>
                            </div>
                            
                            <div class="message-item unread">
                                <div class="message-header">
                                    <h4>Treatment Plan Update</h4>
                                    <span class="message-date">Dec 25, 2024</span>
                                </div>
                                <p class="message-preview">We have updated your treatment plan based on...</p>
                                <span class="message-from">From: Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Dentist Dashboard -->
    <div id="dentistDashboard" class="page">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-tooth"></i>
                <span>Dental Clinic</span>
            </div>
            <div class="nav-user">
                <span>Welcome, Dr. Sarah Johnson</span>
                <button onclick="logout()" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </nav>

        <div class="dashboard-container">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#" onclick="showDentistSection('overview')">
                            <i class="fas fa-home"></i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showDentistSection('timetable')">
                            <i class="fas fa-calendar-week"></i>
                            <span>Timetable</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showDentistSection('patients')">
                            <i class="fas fa-users"></i>
                            <span>Patients</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showDentistSection('appointments')">
                            <i class="fas fa-calendar-check"></i>
                            <span>Appointments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showDentistSection('messages')">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                        </a>
                    </li>
                </ul>
            </aside>

            <main class="main-content">
                <!-- Dentist Overview -->
                <div id="dentistOverview" class="content-section active">
                    <h2>Dashboard Overview</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>45</h3>
                                <p>Total Patients</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-day"></i>
                            </div>
                            <div class="stat-info">
                                <h3>3</h3>
                                <p>Appointments Today</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-week"></i>
                            </div>
                            <div class="stat-info">
                                <h3>18</h3>
                                <p>This Week</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3>8</h3>
                                <p>Upcoming</p>
                            </div>
                        </div>
                    </div>

                    <div class="today-schedule">
                        <h3>Today's Schedule</h3>
                        <div class="schedule-list">
                            <div class="schedule-item">
                                <div class="schedule-time">9:00 AM</div>
                                <div class="schedule-details">
                                    <h4>John Doe</h4>
                                    <p>Regular Checkup</p>
                                </div>
                                <div class="schedule-status">
                                    <span class="status confirmed">Confirmed</span>
                                </div>
                            </div>
                            
                            <div class="schedule-item">
                                <div class="schedule-time">11:30 AM</div>
                                <div class="schedule-details">
                                    <h4>Jane Smith</h4>
                                    <p>Teeth Cleaning</p>
                                </div>
                                <div class="schedule-status">
                                    <span class="status confirmed">Confirmed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dentist Timetable -->
                <div id="dentistTimetable" class="content-section">
                    <h2>Weekly Timetable</h2>
                    
                    <div class="timetable-container">
                        <div class="timetable-header">
                            <div class="time-slot">Time</div>
                            <div class="day-header">Mon</div>
                            <div class="day-header">Tue</div>
                            <div class="day-header">Wed</div>
                            <div class="day-header">Thu</div>
                            <div class="day-header">Fri</div>
                        </div>
                        
                        <div class="timetable-body">
                            <div class="time-row">
                                <div class="time-slot">9:00 AM</div>
                                <div class="appointment-slot occupied">John Doe</div>
                                <div class="appointment-slot"></div>
                                <div class="appointment-slot occupied">Mike Wilson</div>
                                <div class="appointment-slot"></div>
                                <div class="appointment-slot occupied">Sarah Lee</div>
                            </div>
                            
                            <div class="time-row">
                                <div class="time-slot">10:00 AM</div>
                                <div class="appointment-slot"></div>
                                <div class="appointment-slot occupied">Jane Smith</div>
                                <div class="appointment-slot"></div>
                                <div class="appointment-slot occupied">Tom Brown</div>
                                <div class="appointment-slot"></div>
                            </div>
                            
                            <div class="time-row">
                                <div class="time-slot">11:00 AM</div>
                                <div class="appointment-slot occupied">Lisa Davis</div>
                                <div class="appointment-slot"></div>
                                <div class="appointment-slot occupied">Bob Johnson</div>
                                <div class="appointment-slot"></div>
                                <div class="appointment-slot occupied">Amy Chen</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dentist Patients -->
                <div id="dentistPatients" class="content-section">
                    <h2>My Patients</h2>
                    
                    <div class="patients-header">
                        <div class="search-box">
                            <input type="text" placeholder="Search patients...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    
                    <div class="patients-list">
                        <div class="patient-card">
                            <div class="patient-info">
                                <h4>John Doe</h4>
                                <p>john.doe@email.com</p>
                                <p>Phone: (555) 123-4567</p>
                            </div>
                            <div class="patient-stats">
                                <span>Last Visit: Nov 15, 2024</span>
                                <span>Total Visits: 8</span>
                            </div>
                            <div class="patient-actions">
                                <button class="btn btn-sm btn-primary">View History</button>
                                <button class="btn btn-sm btn-secondary">Schedule</button>
                            </div>
                        </div>
                        
                        <div class="patient-card">
                            <div class="patient-info">
                                <h4>Jane Smith</h4>
                                <p>jane.smith@email.com</p>
                                <p>Phone: (555) 987-6543</p>
                            </div>
                            <div class="patient-stats">
                                <span>Last Visit: Dec 10, 2024</span>
                                <span>Total Visits: 12</span>
                            </div>
                            <div class="patient-actions">
                                <button class="btn btn-sm btn-primary">View History</button>
                                <button class="btn btn-sm btn-secondary">Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dentist Appointments -->
                <div id="dentistAppointments" class="content-section">
                    <h2>Manage Appointments</h2>
                    
                    <div class="appointments-header">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> New Appointment
                        </button>
                        <div class="filter-options">
                            <select>
                                <option>All Appointments</option>
                                <option>Today</option>
                                <option>This Week</option>
                                <option>Pending</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="appointments-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Dec 28, 2024</td>
                                    <td>9:00 AM</td>
                                    <td>Checkup</td>
                                    <td><span class="status confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Dec 29, 2024</td>
                                    <td>10:00 AM</td>
                                    <td>Cleaning</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Dentist Messages -->
                <div id="dentistMessages" class="content-section">
                    <h2>Messages</h2>
                    
                    <div class="messages-container">
                        <div class="message-compose">
                            <button class="btn btn-primary" onclick="showComposeModal()">
                                <i class="fas fa-plus"></i> New Message
                            </button>
                        </div>
                        
                        <div class="message-list">
                            <div class="message-item">
                                <div class="message-header">
                                    <h4>Appointment Request</h4>
                                    <span class="message-date">Dec 26, 2024</span>
                                </div>
                                <p class="message-preview">Hi Dr. Johnson, I would like to schedule...</p>
                                <span class="message-from">From: John Doe</span>
                            </div>
                            
                            <div class="message-item unread">
                                <div class="message-header">
                                    <h4>Treatment Question</h4>
                                    <span class="message-date">Dec 25, 2024</span>
                                </div>
                                <p class="message-preview">I have a question about my recent treatment...</p>
                                <span class="message-from">From: Jane Smith</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="page">
        <nav class="navbar">
            <div class="nav-brand">
                <i class="fas fa-tooth"></i>
                <span>Dental Clinic</span>
            </div>
            <div class="nav-user">
                <span>Welcome, Admin</span>
                <button onclick="logout()" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </nav>

        <div class="dashboard-container">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#" onclick="showAdminSection('overview')">
                            <i class="fas fa-home"></i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('users')">
                            <i class="fas fa-users"></i>
                            <span>All Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('appointments')">
                            <i class="fas fa-calendar-check"></i>
                            <span>All Appointments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('feedback')">
                            <i class="fas fa-star"></i>
                            <span>Feedback</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('messages')">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                        </a>
                    </li>
                </ul>
            </aside>

            <main class="main-content">
                <!-- Admin Overview -->
                <div id="adminOverview" class="content-section active">
                    <h2>System Overview</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>156</h3>
                                <p>Total Patients</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="stat-info">
                                <h3>8</h3>
                                <p>Dentists</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3>1,234</h3>
                                <p>Total Appointments</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3>4.8</h3>
                                <p>Average Rating</p>
                            </div>
                        </div>
                    </div>

                    <div class="admin-charts">
                        <div class="chart-container">
                            <h3>Monthly Appointments</h3>
                            <div class="chart-placeholder">
                                <p>Chart visualization would go here</p>
                            </div>
                        </div>
                        
                        <div class="recent-activity">
                            <h3>Recent Activity</h3>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <i class="fas fa-user-plus"></i>
                                    <span>New patient registered: John Smith</span>
                                    <small>2 hours ago</small>
                                </div>
                                <div class="activity-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Appointment scheduled with Dr. Johnson</span>
                                    <small>4 hours ago</small>
                                </div>
                                <div class="activity-item">
                                    <i class="fas fa-star"></i>
                                    <span>New feedback received for Dr. Smith</span>
                                    <small>6 hours ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Users -->
                <div id="adminUsers" class="content-section">
                    <h2>User Management</h2>
                    
                    <div class="users-header">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add User
                        </button>
                        <div class="filter-options">
                            <select>
                                <option>All Users</option>
                                <option>Patients</option>
                                <option>Dentists</option>
                                <option>Admins</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="users-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>sarah.johnson@clinic.com</td>
                                    <td><span class="role dentist">Dentist</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>Jan 15, 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Deactivate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>John Doe</td>
                                    <td>john.doe@email.com</td>
                                    <td><span class="role patient">Patient</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>Mar 22, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Deactivate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Admin Appointments -->
                <div id="adminAppointments" class="content-section">
                    <h2>All Appointments</h2>
                    
                    <div class="appointments-header">
                        <div class="filter-options">
                            <select>
                                <option>All Appointments</option>
                                <option>Today</option>
                                <option>This Week</option>
                                <option>Pending</option>
                                <option>Confirmed</option>
                                <option>Completed</option>
                            </select>
                        </div>
                        <div class="search-box">
                            <input type="text" placeholder="Search appointments...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    
                    <div class="appointments-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Dentist</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>Dec 28, 2024</td>
                                    <td>9:00 AM</td>
                                    <td>Checkup</td>
                                    <td><span class="status confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Dr. Michael Smith</td>
                                    <td>Dec 29, 2024</td>
                                    <td>10:00 AM</td>
                                    <td>Cleaning</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Admin Feedback -->
                <div id="adminFeedback" class="content-section">
                    <h2>Patient Feedback</h2>
                    
                    <div class="feedback-header">
                        <div class="filter-options">
                            <select>
                                <option>All Feedback</option>
                                <option>5 Stars</option>
                                <option>4 Stars</option>
                                <option>3 Stars</option>
                                <option>2 Stars</option>
                                <option>1 Star</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="feedback-list">
                        <div class="feedback-card">
                            <div class="feedback-header">
                                <div class="feedback-info">
                                    <h4>John Doe</h4>
                                    <p>About: Dr. Sarah Johnson</p>
                                </div>
                                <div class="feedback-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>Dec 26, 2024</span>
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>"Excellent service! Dr. Johnson was very professional and made me feel comfortable throughout the procedure."</p>
                            </div>
                        </div>
                        
                        <div class="feedback-card">
                            <div class="feedback-header">
                                <div class="feedback-info">
                                    <h4>Jane Smith</h4>
                                    <p>About: Dr. Michael Smith</p>
                                </div>
                                <div class="feedback-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span>Dec 25, 2024</span>
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>"Good experience overall. The cleaning was thorough and the staff was friendly."</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Messages -->
                <div id="adminMessages" class="content-section">
                    <h2>Messages</h2>
                    
                    <div class="messages-container">
                        <div class="message-compose">
                            <button class="btn btn-primary" onclick="showComposeModal()">
                                <i class="fas fa-plus"></i> New Message
                            </button>
                        </div>
                        
                        <div class="message-list">
                            <div class="message-item">
                                <div class="message-header">
                                    <h4>System Issue Report</h4>
                                    <span class="message-date">Dec 26, 2024</span>
                                </div>
                                <p class="message-preview">There seems to be an issue with the appointment booking...</p>
                                <span class="message-from">From: Dr. Sarah Johnson</span>
                            </div>
                            
                            <div class="message-item unread">
                                <div class="message-header">
                                    <h4>Patient Complaint</h4>
                                    <span class="message-date">Dec 25, 2024</span>
                                </div>
                                <p class="message-preview">I had a poor experience during my last visit...</p>
                                <span class="message-from">From: John Doe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Compose Message Modal -->
    <div id="composeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Compose Message</h3>
                <button class="close-btn" onclick="hideComposeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient">To</label>
                        <select id="recipient">
                            <option value="">Select recipient</option>
                            <option value="admin">Admin</option>
                            <option value="dr-johnson">Dr. Sarah Johnson</option>
                            <option value="dr-smith">Dr. Michael Smith</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="Enter subject">
                    </div>
                    <div class="form-group">
                        <label for="messageBody">Message</label>
                        <textarea id="messageBody" rows="5" placeholder="Type your message..."></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="hideComposeModal()">Cancel</button>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
